<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="employee.com.emp.EmpController"
      alignment="CENTER" spacing="15"
      prefWidth="450" prefHeight="400">

    <Label text="🔍 Employee Lookup Tool" styleClass="header"/>

    <HBox spacing="10" alignment="CENTER">
        <Label text="Search by:"/>
        <ComboBox fx:id="searchTypeBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="ID"/>
                    <String fx:value="Name"/>
                    <String fx:value="Designation"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>

    <TextField fx:id="searchField" promptText="Enter your search..." />
    <Button text="Search" onAction="#handleSearch" />
    <TextArea fx:id="resultArea" wrapText="true" editable="false" prefRowCount="8"/>
</VBox>
